# Data Volume Mount
DATA_HOST_VOLUME=${PWD}/../data
DATA_CONTAINER_VOLUME=/home/jovyan/data

# Notebooks Volume Mount
NOTEBOOKS_HOST_VOLUME=${PWD}/notebooks
NOTEBOOKS_CONTAINER_VOLUME=/home/jovyan/notebooks

# Modules Volume Mount
MODULES_HOST_VOLUME=${PWD}/src
MODULES_CONTAINER_VOLUME=/home/jovyan/.modules
